{
  "name": "docs-rng",
  "version": "1.0.0",
  "description": "Seeded random number generator",
  "main": "RNG.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiriectorDoc/RNG.git"
  },
  "keywords": [
    "random",
    "number",
    "generation",
    "seed",
    "seeded",
    "rng"
  ],
  "author": "diriector_doc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiriectorDoc/RNG/issues"
  },
  "homepage": "https://github.com/DiriectorDoc/RNG#readme"
}
